<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGB Generator</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: black;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 340px;
    height: 350px;
    background: #fff;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    box-shadow: 0 10px 15px rgba(0,0,0,.2);
    overflow: hidden;
    display: grid;
    place-items: center;
}

.silders{
    width: 280px;
    height: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.silders input{
    position: relative;
    width: 100%;
    height: 5px;
    -webkit-appearance: none;
    background: #e6e6e6;
    border-radius: 20px;
    outline: none;
}

.silders input::-webkit-slider-thumb{
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background: #4760f0;
    border-radius: 50%;
}

.output-box{
    width: 280px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 50px;
}

.output-box .output{
    width: 200px;
    height: 50px;
    background: #dbdbdb;
}

.output-box .copyBtn{
    width: 50px;
    height: 50px;
    border: 1px solid #dbdbdb;
    color: #bfbfbf;
}
    </style>
</head>
<body>
    

<div class="container">
    <div class="silders">
        <label>Red</label>
        <input type="range" min="0" max="255" value="0" oninput="getValue()" id="red"> 
        <label>Green</label>
        <input type="range" min="0" max="255" value="0" oninput="getValue()" id="green"> 
        <label>Blue</label>
        <input type="range" min="0" max="255" value="0" oninput="getValue()" id="blue"> 
        <label>Alpha</label>
        <input type="range" min="0.1" max="1.0" step="0.1" value="1" oninput="getValue()" id="alpha"> 
        <div class="output-box">
            <div class="output">rgba(0,0,0,1)</div>
            <div class="copyBtn" onclick="copy()"><button>Copy</button></i></div>
        </div>
    </div>
</div>

<script>
    let outputBox = document.querySelector(".output");
let getBody = document.body;
function getValue(){
    let red=document.getElementById("red").value;
    let green=document.getElementById("green").value;
    let blue=document.getElementById("blue").value;
    let alpha=document.getElementById("alpha").value;
    getBody.style.background=`rgba(${red},${green},${blue},${alpha})`;
    outputBox.innerHTML=`rgba(${red},${green},${blue},${alpha})`;
}

function copy(){
    let element=document.createElement('textarea');
    element.value=outputBox.textContent;
    document.body.appendChild(element);
    element.select();
    document.execCommand("copy");
    document.body.removeChild(element);
    alert("Copied !!!")
}
</script>

</body>
</html>
